# leshan

./: .gitignore  .trivy.yaml  .trivyignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.BSD-3-Clause  LICENSE.epl-v1.0.md  README.md  SECURITY.md  about.html  notice.html  pom.xml
build-config/: pom.xml
build-config/build-and-release-config/: pom.xml
build-config/demo-build-config/: jar-with-dependencies-with-log4j2.xml  jar-with-dependencies-with-logback.xml  pom.xml
build-config/lib-build-config/: pom.xml
leshan-all/: pom.xml
leshan-bsserver-demo/: logback-config.xml  pom.xml
leshan-bsserver-demo/src/main/resources/: log4j2.xml  logback.xml
leshan-bsserver-demo/src/main/resources/credentials/: bsserver_cert.der  bsserver_privkey.der
leshan-bsserver-demo/src/main/resources/webapp/: index.html
leshan-bsserver-demo/src/main/resources/webapp2/: index.html
leshan-bsserver-demo/webapp/: README.md  index.html  package-lock.json  package.json  vetur.config.js  vite.config.js  vue.config.js
leshan-bsserver-demo/webapp/src/: App.vue  main.js
leshan-bsserver-demo/webapp/src/components/: ClientConfigDialog.vue  LeshanNavBar.vue
leshan-bsserver-demo/webapp/src/components/bsconfig/: PskInput.vue  ServerInput.vue
leshan-bsserver-demo/webapp/src/components/wizard/: BootstrapServerStep.vue  ClientConfigDialog.vue  DeleteStep.vue  EndpointStep.vue  SecurityStep.vue  ServerStep.vue
leshan-bsserver-demo/webapp/src/js/: bsconfigutil.js  byteutils.js
leshan-bsserver-demo/webapp/src/plugins/: axios.js  icons.js  vuetify.js
leshan-bsserver-demo/webapp/src/router/: index.js
leshan-bsserver-demo/webapp/src/views/: About.vue  Bootstrap.vue  Client.vue  Server.vue
leshan-bsserver-demo/webapp2/: README.md  package.json
leshan-bsserver-demo/webapp2/src/: main.js
leshan-bsserver-demo/webapp2/src/components/: ClientConfigDialog.vue  LeshanNavBar.vue
leshan-bsserver-demo/webapp2/src/components/bsconfig/: PskInput.vue  RpkInput.vue  SecurityInput.vue  ServerInput.vue  X509Input.vue
leshan-bsserver-demo/webapp2/src/js/: bsconfigutil.js  byteutils.js
leshan-bsserver-demo/webapp2/src/plugins/: axios.js  dialog.js  moment.js  preferences.js  vuetify.js
leshan-bsserver-demo/webapp2/src/router/: index.js
leshan-bsserver-demo/webapp2/src/views/: About.vue  Bootstrap.vue  Client.vue  Server.vue
leshan-client/: pom.xml
leshan-client-core/: pom.xml
leshan-client-core/src/test/resources/: logback-test-leshan-client-core.xml
leshan-client-demo/: logback-config.xml  pom.xml  rsa.csr  rsa.der.crt  rsa.pkey
leshan-client-demo/src/main/resources/: log4j2.xml  simplelogger.properties
leshan-client-demo/src/main/resources/models/: 10241.xml  10245.xml  9.xml  (+35 more)
leshan-core/: pom.xml
leshan-core-demo/: pom.xml
leshan-core/certificates/: eclipse.org.pem
leshan-core/src/main/resources/: objectspec.json  oma-objects-spec.json
leshan-core/src/test/resources/: logback-test-leshan-core.xml  model.json
leshan-demo-bsserver/: logback-config.xml  pom.xml
leshan-demo-bsserver/webapp/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
leshan-demo-bsserver/webapp/src/: App.vue  main.js
leshan-demo-bsserver/webapp/src/plugins/: icons.js  index.js
leshan-demo-bsserver/webapp/src/router/: index.js
leshan-demo-bsserver/webapp/src/views/: Bootstrap.vue  BootstrapView.vue  ClientView.vue
leshan-demo-client/: log4j2.xml  logback-config.xml  pom.xml
leshan-demo-server/: .gitignore  log4j2.xml  logback-config.xml  pom.xml
leshan-demo-server/webapp/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
leshan-demo-server/webapp/src/: App.vue  main.js
leshan-demo-server/webapp/src/components/: ClientInfo.vue  ClientSetting.vue  PromptDialog.vue  RequestButton.vue
leshan-demo-server/webapp/src/js/: valueutils.js
leshan-demo-server/webapp/src/plugins/: dialog-prompt.js  icons.js  index.js  preference.js  store.js
leshan-demo-server/webapp/src/router/: index.js
leshan-demo-server/webapp/src/views/: Client.vue  ClientView.vue  ClientsView.vue  CompositeObjectView.vue  CompositeOperationView.vue  ObjectView.vue  Security.vue  SecurityView.vue
leshan-demo-servers-shared/: pom.xml
leshan-demo-servers-shared/webapp/: jsconfig.json  package.json
leshan-demo-servers-shared/webapp/src/components/: LeshanNavBar.vue
leshan-demo-servers-shared/webapp/src/js/: securityutils.js
leshan-demo-servers-shared/webapp/src/plugins/: axios.js  dayjs.js  dialog.js  sse.js  vuetify.js
leshan-demo-servers-shared/webapp/src/views/: About.vue  Server.vue
leshan-demo-shared/: pom.xml
leshan-demo-shared/src/main/resources/: leshan.properties
leshan-integration-tests/: logback-leshan-test.xml  pom.xml
leshan-integration-tests/credentials/: README.md  client.crt  client.csr  clientCA.crt  clientCA.key  clientCA.srl  clientKeyStore.jks  generate_credentials.sh  manufacturerCaKeyStore.jks  server.crt  server.csr  serverCA.crt  serverCA.key  serverCA.srl  serverKeyStore.jks  trustedCaKeyStore.jks  unknownCaKeyStore.jks
leshan-integration-tests/src/test/resources/: log4j2-test.xml  logback-test.xml  logging.properties
leshan-lwm2m-servers-shared/: pom.xml
leshan-server-cluster/: logback-config.xml  pom.xml
leshan-server-cluster/src/main/resources/: log4j2.xml  logback.xml
leshan-server-cluster/src/test/resources/: logback-test-leshan-server-cluster.xml
leshan-server-core/: logback-test.xml  pom.xml
leshan-server-core-demo/: pom.xml
leshan-server-core-demo/webapp/: package.json
leshan-server-core-demo/webapp/src/components/: LeshanNavBar.vue
leshan-server-core-demo/webapp/src/js/: byteutils.js  securityutils.js
leshan-server-core-demo/webapp/src/plugins/: axios.js  dayjs.js  dialog.js
leshan-server-core-demo/webapp/src/views/: Server.vue
leshan-server-core/src/test/resources/: logback-test-leshan-server-core.xml
leshan-server-redis/: pom.xml
leshan-tl-cf-server-coap/: pom.xml
leshan-tl-cf-server-coap-oscore/: logback-leshan-test.xml  pom.xml
leshan-tl-jc-client-coaptcp/: pom.xml
(+3030 files in other folders)
