<!-- 

Copyright (c) 2013-2014 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v10.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation
    Zebra Technologies - initial API and implementation
    Eurotech - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.leshan</groupId>
        <artifactId>leshan</artifactId>
        <version>0.1.11-M6-SNAPSHOT</version>
    </parent>
    <artifactId>leshan-client-core</artifactId>
    <packaging>bundle</packaging>
    <name>leshan - client core</name>
    <description>A LWM2M client implementation which abstracts transport layer. A transport implementation like &quot;leshan-client-cf&quot; is needed.</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.leshan</groupId>
            <artifactId>leshan-core</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.eclipse.leshan.client,
                            org.eclipse.leshan.client.request,
                            org.eclipse.leshan.client.resource,
                            org.eclipse.leshan.client.util
                        </Export-Package>
                        <Import-Package>
                            javax.xml.bind, 
                            javax.xml.parsers, 
                            org.w3c.dom, 
                            org.xml.sax,
                            javax.crypto,
                            javax.crypto.spec,
                            javax.security.auth.x500,
                            org.slf4j;version="1.6",
                            org.eclipse.californium.core,
                            org.eclipse.californium.core.coap,
                            org.eclipse.californium.core.network,
                            org.eclipse.californium.core.network.interceptors,
                            org.eclipse.californium.core.server,
                            org.eclipse.californium.core.server.resources,
                            org.eclipse.californium.core.observe,
                            org.eclipse.californium.elements,
                            org.eclipse.leshan,
                            org.eclipse.leshan.core.model,
                            org.eclipse.leshan.core.node,
                            org.eclipse.leshan.core.request,
                            org.eclipse.leshan.core.response,
                            org.eclipse.leshan.tlv,
                            org.eclipse.leshan.util
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
