<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2013-2015 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v20.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation
    Bosch Software Innovations GmbH - OSGi support

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.leshan</groupId>
    <artifactId>lib-build-config</artifactId>
    <version>2.0.0-M8</version>
    <relativePath>../build-config/lib-build-config/pom.xml</relativePath>
  </parent>
  <artifactId>leshan-server-core</artifactId>
  <packaging>bundle</packaging>
  <name>leshan - server core</name>
  <description>A LWM2M server implementation which abstracts transport layer. A transport implementation like "leshan-server-cf" is needed.</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>cf-oscore</artifactId>
      <version>${californium.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
