<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2013-2015 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v20.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation
    Bosch Software Innovations GmbH - OSGi support

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.leshan</groupId>
    <artifactId>lib-build-config</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../build-config/lib-build-config/pom.xml</relativePath>
  </parent>
  <artifactId>leshan-server-cf</artifactId>
  <packaging>bundle</packaging>
  <name>leshan - server californium</name>
  <description>A transport implementation for leshan server based on CoAP Californium</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-core-cf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-server-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>scandium</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- We need to launch each tests in its own JVM to be able to check number 
                         of active threads in LeshanBootstrapServerTest and LeshanServerTest -->
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
