<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2013-2022 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v20.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.leshan</groupId>
    <artifactId>leshan</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>leshan-build-config</artifactId>
  <packaging>pom</packaging>

  <name>Leshan shared build config</name>
  <description>Shared Maven configuration for all Leshan modules</description>

  <properties>
    <test.exclusion.pattern>**/Redis*.java</test.exclusion.pattern>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>8</release>
            <!--compilerArgument>-Xlint:all</compilerArgument-->
            <!-- We need to skip -removal warning because of https://saker.build/blog/java_target_older_releases/#how-does-it-work_ -->
            <!-- We need to skip -options to remove warning because we target "release 8" which is considered as obsolete by maven -->
            <compilerArgument>-Xlint:-removal,-options</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <failOnWarning>true</failOnWarning>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <log4j2.configurationFile>log4j2.xml</log4j2.configurationFile>
            </systemPropertyVariables>
            <parallel>classes</parallel>
            <!-- TODO OSCORE threadcount should be set to 4 again as soon as 
                            instability was resolved see : https://github.com/eclipse/leshan/pull/1180#issuecomment-1007587985 -->
            <threadCount>1</threadCount>
            <excludes>
              <exclude>**/*$*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <excludePackageNames>org.eclipse.leshan.core.util</excludePackageNames>
            <quiet>true</quiet>
            <doclint>all,-missing</doclint>
            <failOnWarnings>true</failOnWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <!--  this goal is used to configure eclipse IDE automatically (formatting, organized import ...) -->
              <id>configure-eclipse</id>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/.settings</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <directory>${basedir}/../eclipse/settings</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../eclipse/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <configuration>
          <removeUnused>true</removeUnused>
          <staticGroups>*</staticGroups>
          <groups>java.,javax.,org.,com.</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <configuration>
          <configFile>${project.basedir}/../eclipse/eclipse-code-style.xml</configFile>
          <lineEnding>${leshan.lineEnding}</lineEnding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>ossrh</flattenMode>
          <!--  see https://github.com/mojohaus/flatten-maven-plugin/issues/53#issuecomment-388076343 -->
          <outputDirectory>${project.build.directory}</outputDirectory>
          <flattenedPomFilename>${project.artifactId}-${project.version}.pom</flattenedPomFilename>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- This profile launch all redis integration tests -->
      <id>redis</id>
      <properties>
        <test.exclusion.pattern>nothing</test.exclusion.pattern>
      </properties>
    </profile>
  </profiles>
</project>
