<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2013-2022 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v20.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.leshan</groupId>
    <artifactId>leshan-build-config</artifactId>
    <version>2.0.0-M13</version>
  </parent>
  <artifactId>demo-build-config</artifactId>
  <packaging>pom</packaging>

  <name>leshan - shared demo build config</name>
  <description>Shared Maven configuration for all Leshan demos</description>

  <properties>
    <node-version>v18.13.0</node-version>
    <yarn-version>v1.22.19</yarn-version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- We don't ensure Semantic versioning for demos -->
        <plugin>
          <groupId>org.revapi</groupId>
          <artifactId>revapi-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <!--  get revision to be able to display build number in demo -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <configuration>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Config to build server and bs server front end demo -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <configuration>
            <workingDirectory>webapp</workingDirectory>
            <nodeVersion>${node-version}</nodeVersion>
            <yarnVersion>${yarn-version}</yarnVersion>
          </configuration>
          <executions>
            <execution>
              <?m2e ignore?>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
            </execution>
            <execution>
              <?m2e ignore?>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
            </execution>
            <execution>
              <?m2e ignore?>
              <id>yarn build</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <environmentVariables>
                  <!-- this variable will be used by webapp/vue.config.js -->
                  <MAVEN_OUTPUT_DIR>${project.build.outputDirectory}/webapp</MAVEN_OUTPUT_DIR>
                  <!-- this variable is used by the webapp -->
                  <VUE_APP_COMMIT_ID>${buildNumber}</VUE_APP_COMMIT_ID>
                  <VUE_APP_VERSION>${project.version}</VUE_APP_VERSION>
                </environmentVariables>
                <arguments>build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>eclipseJenkins</id>
      <properties>
        <download-eclipse-path>/home/data/httpd/download.eclipse.org/leshan/</download-eclipse-path>
        <download-remote-publish-path>genie.leshan@projects-storage.eclipse.org:${download-eclipse-path}</download-remote-publish-path>
        <node-yarn-mirror-folder>build/mirror/</node-yarn-mirror-folder>
        <node-folder>${node-yarn-mirror-folder}node/</node-folder>
        <yarn-folder>${node-yarn-mirror-folder}yarn/</yarn-folder>
        <node-download-root>https://nodejs.org/dist/</node-download-root>
        <yarn-download-root>https://sourceforge.net/projects/yarn.mirror/files/</yarn-download-root>
        <node-source-url>${node-download-root}${node-version}/node-${node-version}-linux-x64.tar.gz</node-source-url>
        <yarn-source-url>${yarn-download-root}${yarn-version}/yarn-${yarn-version}.tar.gz</yarn-source-url>
        <download-eclipse-url>https://download.eclipse.org/leshan/</download-eclipse-url>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare-build</id>
                  <goals>
                    <goal>sshexec</goal>
                  </goals>
                  <phase>initialize</phase>
                  <configuration>
                    <url>scpexe://${download-remote-publish-path}</url>
                    <commands>
                      <command>mkdir -p ${download-eclipse-path}${node-folder}${node-version}</command>
                      <command>wget -nc ${node-source-url} -P ${download-eclipse-path}${node-folder}${node-version}</command>
                      <command>mkdir -p ${download-eclipse-path}${yarn-folder}${yarn-version}</command>
                      <command>wget -nc ${yarn-source-url} -P ${download-eclipse-path}${yarn-folder}${yarn-version}</command>
                    </commands>
                    <displayCommandOutputs>true</displayCommandOutputs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <configuration>
                <!-- See why we use a mirror : 
                     https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/1032
                     https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/3429#note_1184525
                -->
                <nodeDownloadRoot>${download-eclipse-url}${node-folder}</nodeDownloadRoot>
                <yarnDownloadRoot>${download-eclipse-url}${yarn-folder}</yarnDownloadRoot>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
