/************************************************************************************
  
  Nightly Build : 
  Build current branch and deploy it to eclipse nexus instance at : 
  https://repo.eclipse.org/content/repositories/leshan-snapshots/
  
*************************************************************************************/
pipeline {
  agent any
  tools {
    maven 'apache-maven-latest'
    jdk 'temurin-jdk17-latest'
  }
  options {
    timeout (time: 60, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '3'))
    disableConcurrentBuilds()
    durabilityHint('PERFORMANCE_OPTIMIZED')
  }
  triggers {
    pollSCM ignorePostCommitHooks: true, scmpoll_spec: 'H H * * *'
  }
  stages {
    stage('Build') {
      steps {
        // Build 
        sh ''' mvn -B com.github.ekryd.sortpom:sortpom-maven-plugin:verify -PallPom ''' 
        // This ssh agent is needed to cache npm/node to download.eclipse.org when using -PeclipseJenkins
        // see : https://github.com/eclipse-leshan/leshan/pull/1484
        sshagent ( ['projects-storage.eclipse.org-bot-ssh']) {
          sh ''' mvn -B clean install javadoc:javadoc -PeclipseJenkins -DskipTests'''
        }
        
        // test with minimal supported version
        sh '''mvn -B test -PuseToolchain  -Dskip.npm'''
        // test with all LTS version
        sh '''mvn -B test -PuseToolchain  -Dskip.npm -Dtoolchain.version=11'''
        sh '''mvn -B test -PuseToolchain  -Dskip.npm -Dtoolchain.version=17'''
        sh '''mvn -B test -PuseToolchain  -Dskip.npm -Dtoolchain.version=21'''
      }
    }
    stage('Deploy') {
      steps {
        // Deploy 
        sh '''mvn -B deploy -Prelease-nightly -DskipTests -Dskip.npm'''
      }
    }
  }
  post {
    unsuccessful {
      mail to: 'code@simonbernard.eu',
           subject: "Build ${env.BUILD_TAG} failed!",
           body: "Check console output at ${env.BUILD_URL} to view the results."
    }
    fixed {
      mail to: 'code@simonbernard.eu',
           subject: "Build ${env.BUILD_TAG} back to normal.",
           body: "Check console output at ${env.BUILD_URL} to view the results."
    }
    always {
      junit '**/target/surefire-reports/*.xml'
    }
  }
}
