/************************************************************************************
  
  Nightly Build : 
  Build current branch and deploy it to eclipse nexus instance at : 
  https://repo.eclipse.org/content/repositories/leshan-snapshots/
  
*************************************************************************************/
pipeline {
  agent any
  tools {
    maven 'apache-maven-latest'
    jdk 'temurin-jdk11-latest'
  }
  options {
    timeout (time: 30, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '3'))
    disableConcurrentBuilds()
    durabilityHint('PERFORMANCE_OPTIMIZED')
  }
  triggers {
    pollSCM ignorePostCommitHooks: true, scmpoll_spec: 'H H * * *'
  }
  stages {
    stage('Build') {
      steps {
        // Build 
        sh ''' mvn -B clean install javadoc:javadoc -DskipTests'''
        
        // test with minimal supported version
        sh '''mvn -B test -PuseToolchain  -Dskip.yarn'''
        // test with all LTS version
        sh '''mvn -B test -PuseToolchain  -Dskip.yarn -Dtoolchain.version=1.8'''
        sh '''mvn -B test -PuseToolchain  -Dskip.yarn -Dtoolchain.version=11'''
        sh '''mvn -B test -PuseToolchain  -Dskip.yarn -Dtoolchain.version=17'''
        sh '''mvn -B test -PuseToolchain  -Dskip.yarn -Dtoolchain.version=21'''
      }
    }
    stage('Deploy') {
      steps {
        // Deploy 
        sh '''mvn -B deploy -Prelease-nightly -DskipTests -Dskip.yarn'''
      }
    }
  }
  post {
    unsuccessful {
      mail to: 'code@simonbernard.eu',
           subject: "Build ${env.BUILD_TAG} failed!",
           body: "Check console output at ${env.BUILD_URL} to view the results."
    }
    fixed {
      mail to: 'code@simonbernard.eu',
           subject: "Build ${env.BUILD_TAG} back to normal.",
           body: "Check console output at ${env.BUILD_URL} to view the results."
    }
    always {
      junit '**/target/surefire-reports/*.xml'
    }
  }
}
