/************************************************************************************
  
  Weekly Build : 
  Checks for vulnerability
  
*************************************************************************************/

// =================================================================================
// Trivy Configuration
// =================================================================================
// HOW TO UPDATE:
//   1. Go to https://github.com/aquasecurity/trivy/releases
//   2. Download the checksums file (trivy_<ver>_checksums.txt)
//   3. Find the SHA256 for trivy_<ver>_Linux-64bit.tar.gz
//   4. Update TRIVY_VERSION and TRIVY_SHA256 below
// =================================================================================
def TRIVY_VERSION   = "0.69.3"
def TRIVY_SHA256    = "1816b632dfe529869c740c0913e36bd1629cb7688bd5634f4a858c1d57c88b75"

pipeline {
  agent any
  tools {
    maven 'apache-maven-latest'
    jdk 'temurin-jdk11-latest'
  }
  options {
    timeout (time: 30, unit: 'MINUTES')
    buildDiscarder(logRotator(numToKeepStr: '3'))
    disableConcurrentBuilds()
    durabilityHint('PERFORMANCE_OPTIMIZED')
  }
  triggers {
    // every night between Saturday and Sunday
    cron 'H H * * 6'
  }
  environment {
    PATH = "${env.HOME}/bin:${env.PATH}"
  }
  stages {
    stage('Build') {
      steps {
        // install trivy
        sh """
          set -euo pipefail
          TARBALL="trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz"
          curl -sfL -o /tmp/\${TARBALL} https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/\${TARBALL}
          echo "${TRIVY_SHA256}  /tmp/\${TARBALL}" | sha256sum -c -
          mkdir -p ~/bin
          tar -xzf /tmp/\${TARBALL} -C ~/bin trivy
          rm -f /tmp/\${TARBALL}
          ~/bin/trivy --version
        """
      
        // Build (optional)
        sh ''' mvn -B clean install javadoc:javadoc -DskipTests ''' 
        
        // Generate SBOM for maven 
        sh ''' mvn org.cyclonedx:cyclonedx-maven-plugin:makeBom '''
        
        // check for vulnerabilities
        // "find" to search file
        // xargs to get correct exit code (find always return 0) 
        
        // HACK because of : https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/5198
        sh ''' find . -type f -path '*/target/bom.json' -print0 | xargs -0 -I {} sh -c 'echo "Scanning "{}""; trivy -q --exit-code 1 sbom "{}" --db-repository "ghcr.io/aquasecurity/trivy-db:2","public.ecr.aws/aquasecurity/trivy-db","aquasec/trivy-db:2" --java-db-repository "ghcr.io/aquasecurity/trivy-java-db:1","public.ecr.aws/aquasecurity/trivy-java-db:1","aquasec/trivy-java-db:1"' '''
        // sh ''' find . -type f -path '*/target/bom.json' -print0 | xargs -0 -I {} sh -c 'echo "Scanning "{}""; trivy -q --exit-code 1 sbom "{}"' '''  

        // check licenses
        // TODO add dash-licenses check when cycloneDx will be supported : https://github.com/eclipse/dash-licenses/issues/191     
      }
    }
  }
  post {
    unsuccessful {
      mail to: 'code@simonbernard.eu',
           subject: "Build ${env.BUILD_TAG} failed!",
           body: "Check console output at ${env.BUILD_URL} to view the results."
    }
    fixed {
      mail to: 'code@simonbernard.eu',
           subject: "Build ${env.BUILD_TAG} back to normal.",
           body: "Check console output at ${env.BUILD_URL} to view the results."
    }
  }
}
