<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2023 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v20.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.leshan</groupId>
    <artifactId>lib-build-config</artifactId>
    <version>2.0.0-M16</version>
    <relativePath>../build-config/lib-build-config/pom.xml</relativePath>
  </parent>
  <artifactId>leshan-tl-jc-client-coaptcp</artifactId>
  <packaging>bundle</packaging>
  <name>leshan-transport-javacoap-client-coap+tcp</name>
  <description>A transport implementation for leshan client based on java-coap for CoAP over TCP protocol</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-lwm2m-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-tl-jc-client-coap</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.open-coap</groupId>
      <artifactId>coap-tcp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>org/eclipse/leshan/transport/javacoap/client/resource/RouterService.java</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
