<!-- 

Copyright (c) 2013-2014 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v10.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation
    Zebra Technologies - initial API and implementation
    Eurotech - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.leshan</groupId>
        <artifactId>leshan</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <artifactId>leshan-client</artifactId>
    <name>leshan - client</name>
    <description>A LWM2M client built upon the Leshan core.</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.leshan</groupId>
            <artifactId>leshan-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>scandium</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.eclipse.leshan.client,
                            org.eclipse.leshan.client.bootstrap,
                            org.eclipse.leshan.client.coap.californium,
                            org.eclipse.leshan.client.exchange,
                            org.eclipse.leshan.client.exchange.aggregate,
                            org.eclipse.leshan.client.register,
                            org.eclipse.leshan.client.request,
                            org.eclipse.leshan.client.resource,
                            org.eclipse.leshan.client.resource.bool,
                            org.eclipse.leshan.client.resource.decimal,
                            org.eclipse.leshan.client.resource.integer,
                            org.eclipse.leshan.client.resource.multiple,
                            org.eclipse.leshan.client.resource.opaque,
                            org.eclipse.leshan.client.resource.string,
                            org.eclipse.leshan.client.resource.time,
                            org.eclipse.leshan.client.response,
                            org.eclipse.leshan.client.util
                        </Export-Package>
                        <Import-Package>
                            javax.xml.bind, 
                            javax.xml.parsers, 
                            org.w3c.dom, 
                            org.xml.sax,
                            javax.crypto,
                            javax.crypto.spec,
                            javax.security.auth.x500,
                            org.slf4j;version="1.6",
                            org.eclipse.californium.core,
                            org.eclipse.californium.core.coap,
                            org.eclipse.californium.core.network,
                            org.eclipse.californium.core.network.interceptors,
                            org.eclipse.californium.core.server,
                            org.eclipse.californium.core.server.resources,
                            org.eclipse.californium.core.observe,
                            org.eclipse.californium.elements,
                            org.eclipse.leshan,
                            org.eclipse.leshan.tlv,
                            org.eclipse.leshan.util
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
