<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2013-2015 Sierra Wireless and others.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
and Eclipse Distribution License v1.0 which accompany this distribution.

The Eclipse Public License is available at
   http://www.eclipse.org/legal/epl-v20.html
and the Eclipse Distribution License is available at
   http://www.eclipse.org/org/documents/edl-v10.html.

Contributors:
    Sierra Wireless - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.leshan</groupId>
    <artifactId>demo-build-config</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../build-config/demo-build-config/pom.xml</relativePath>
  </parent>
  <artifactId>leshan-demo-bsserver</artifactId>
  <name>Leshan demo bs server</name>
  <description>A LWM2M bootstrap demonstration server running an embedded Jetty server</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-tl-cf-bsserver-coap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-tl-cf-bsserver-coap-oscore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-demo-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.leshan</groupId>
      <artifactId>leshan-demo-servers-shared</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.eclipse.leshan.demo.bsserver.LeshanBootstrapServerDemo</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>../build-config/demo-build-config/jar-with-dependencies-with-log4j2.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
